<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="99a7bcfe-c0b0-43b5-bc3a-35467f595c8a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MunicipalityTaxes/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="0adb286a-cfbb-4c2d-9f1f-530d7a098bac" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MunicipalityTaxes/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="fb138f25-3d75-4319-9589-4f2e56278d87" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MunicipalityTaxes/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="0bfd89e4-d141-4ac1-aab5-ea1095df3dbf" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MunicipalityTaxes/Service1/mex" />
    <MetadataFile FileName="MunicipalityTaxes.xsd" MetadataType="Schema" ID="c0a0b8ab-d4fe-4702-9e4e-b5a0ab7ad94a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MunicipalityTaxes/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>